{
  "name": "Slay the Spire 2 Wiki",
  "short_name": "STS2 Wiki",
  "description": "Community wiki for Slay the Spire 2 cards, relics, characters, enemies, and guides.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#100c16",
  "theme_color": "#100c16",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
